@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root{
    --primary-color: #B58149   ;
    --background-color: #F9F2EC ;
    --dark-color: #151515; 
}

html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.headding-1{
    text-align: center;
    font-weight: 500;
    font-size:30px ;
}

.container-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;   
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 30px;
}

.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 30px;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
    font-size: 30px;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shooping-cart{
    display: flex;
    flex-direction: column;
}

.container-navbar{
    background-color: var(--primary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #fff;
    height: 44px;
    overflow: hidden;
}

.search-form input{
    outline: none;
    border: none;
    width: 250px;
    font-size: 14px;
    padding: 0 20px;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
}

.btn-search i{
    font-size: 20px;
    color: #fff;
}

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('../img/banner1.jpg');
    height: 600px;
    background-size: cover ;
    background-position: center;
}

.content-banner{
    max-width: 900px;
    margin: 0 auto;
    padding: 250px 0;

}

.content-banner p{
    color: var(--primary-color);
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 35px ;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 30px;

}

.main-content{
    background-color: var(--background-color);
}

.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 30px 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
}

.card-feature i{
    font-size: 27px;
    color: var(--primary-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 12px;
    color: var(--dark-color);
}
.feature-content p{
    color: #777;
    font-weight: 500;
}

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 30px;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 2rem;
}

.category-moca{
    background-image: linear-gradient(#00000080, #00000080), url('../img/moca-categoria.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-expreso{
    background-image: linear-gradient(#00000080, #00000080), url('../img/expreso-categoria.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino{
    background-image: linear-gradient(#00000080, #00000080), url('../img/capuchino-categoria.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    position: relative;

}

.card-category p::after{
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: var(--primary-color);
}

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: 3px 30px ;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 20px;
    cursor: pointer;
}

.container-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active{
    background-color: var(--primary-color);
    color: #fff;
}


.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 20px 30px ;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;

}

.container-img img {
    width: 100%;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 12px;
    border-radius: 10px;
    font-size: 12px;
}

.card-product:hover .discount{
    background-color: #000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}

.button-group span i{
    font-size: 15px;
    color: var(--primary-color);
}

.button-group span:hover i{
    color: #fff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -10px;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 10px;

}

.starts{
    grid-row: 1/2;
    grid-column: 1/-1;

}

.starts i{
    font-size: 13px;
    color: var(--primary-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--primary-color);
}

.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: var(--primary-color);
}

.add-cart i{
    font-size: 15px;
    color: var(--primary-color);
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;
    align-items: center;
    font-size: 17px;
    font-weight: 600;

}

.content-card-product .price span{
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 5px;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 1.5rem;
    margin-bottom: 30px;

}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}

.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 30px;
}

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog{
    position: absolute;
    bottom: 15px;
    right: -2.5rem;


    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span{
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i{
    font-size: 13px;
}

.button-group-blog span:hover{
    background-color: var(--primary-color);
}

.button-group-blog span:hover{
    color: #fff;
}

.content-blog h3{
    font-size: 18px;
    margin-bottom: 17px;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog h3:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.content-blog p{
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}

.content-blog span{
    color: var(--primary-color);
    font-size: 13px;

}

.btn-read-more{
    padding: 10px 30px;
    background-color: var(--primary-color);
    color: aliceblue;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 20px;
    margin: 30px 0 50px;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: var(--dark-color);
}